script:
  - cd /tmp/${CHART_NAME}
  - helm lint chart/
  - helm package chart/ --destination /tmp/package
  - cd /tmp/package
  - helm repo index chart/ --url https://ribeiroplinio.github.io/blackfire-chart/
  - cd /tmp/deploy
  - git init
  - git config user.name ${GH_USER_NAME}
  - git config user.email ${GH_USER_EMAIL}
  - git remote add origin git@github.com:ribeiroplinio/blackfire-chart.git
  - git fetch && git checkout gh-pages
  - cp -fR /tmp/package/* .
  - git add .
  - git commit -m "Automatic release build by travis-ci from master ${TRAVIS_COMMIT}"
  - if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then git push -f; fi;
