apiVersion: v2
appVersion: 4.0.0
description: Chart for selenium grid
home: https://www.seleniumhq.org/
icon: https://docs.seleniumhq.org/images/big-logo.png
keywords:
  - qa
  - selenium
  - grid
  - hub
name: selenium
sources:
  - https://github.com/warxcell/helm-chart
version: 1.2.6

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
    tags:
      - bitnami-common
